<div id="modalBackground"  class="modal">
  <div>

    <div class="modal-content">
      <div style="width: 113.5%;background-color: #A9F4F9;margin-left: -20px;height: 70px;">
      <span class="close" id="closeModalBtn" (click)="closeModal()">&times;</span>
    </div>
      <h3>Add client</h3>
      <hr style="width: 338.2px;margin-left: -20px;margin-bottom: 10px;">

    <form (submit)="addListeDePrix()">
      <label for="name">Name:</label>
      <input type="text" id="name" [(ngModel)]="newListeDePrix.name" name="name" required>

      <label for="note">Note:</label>
      <input type="text" id="note" [(ngModel)]="newListeDePrix.note" name="note">

      <label for="price">Price:</label>
      <input type="number" id="price" [(ngModel)]="newListeDePrix.price" name="price">

      <label for="type">Type:</label>
      <input type="text" id="type" [(ngModel)]="newListeDePrix.type" name="type">

      <label for="unit">Unit:</label>
      <input type="text" id="unit" [(ngModel)]="newListeDePrix.unit" name="unit">

      <button style="margin-top: 15px;margin-left: 230px;" type="submit">Add</button>
    </form>
  </div>
</div>
