body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
  }
  
  .modal-content {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
    margin-top: 10%;
    margin-bottom: -10%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }
  label {
    display: block;
    margin: 0 0 5px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
    margin-top: -5px;
  }
  input {
    width: 95%;
    padding: 10px;
    margin: -25px 0 15px;
    box-sizing: border-box;
    margin-left: 8px;
    border-radius: 2px; 
  }
  button {
    background-color: #FF833E;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
  }
  select{
    width: 95%;
    padding: 10px;
    margin: -25px 0 15px;
    box-sizing: border-box;
    margin-left: 8px;
    border-radius: 2px;
    
  }